# FlashBox

./: Dockerfile  README.md  build.gradle
.github/workflows/: flashbox-cicd.yaml
src/main/java/com/drive/flashbox/: Cld2FlashBoxApplication.java
src/main/java/com/drive/flashbox/common/: CustomResponse.java  GlobalExceptionHandler.java
src/main/java/com/drive/flashbox/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/drive/flashbox/controller/: AuthController.java  BoxController.java  DummyController.java  PageController.java  PictureController.java  TokenController.java  UserController.java
src/main/java/com/drive/flashbox/dto/: TokenDto.java  UserDTO.java  UserDto.java
src/main/java/com/drive/flashbox/dto/request/: BoxRequest.java  (+4 more)
src/main/java/com/drive/flashbox/entity/: BaseTimeEntity.java  Box.java  BoxUser.java  Picture.java  RefreshToken.java  Token.java  User.java
src/main/java/com/drive/flashbox/repository/: BoxRepository.java  BoxUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/drive/flashbox/security/: CustomLogoutSuccessHandler.java  FBUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PreLogoutHandler.java
src/main/java/com/drive/flashbox/service/: AuthService.java  BoxService.java  PictureService.java  S3Service.java  TokenService.java  UserService.java
src/main/resources/static/css/: auth.css  box_detail_style.css  box_form.css  main_style.css  navBar.css  user_invite_style.css
src/main/resources/static/js/: auth.js  box_detail_script.js  edit_box.js  main_script.js  new_box.js  user_invite_script.js
src/main/resources/templates/: box-detail.html  box-list.html  editBox.html  index.html  login.html  main.html  newBox.html  signup.html  user_invite.html
src/main/resources/templates/layout/: navBar.html
(+10 files in other folders)
